# Library-Android-App

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/smart/neet_jeefullpakage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/neet_jeefullpakage/: DO.java  DownloadActivity.java  DownloadProgress.java  FilteredbookShowAdapter.java  FilteredchapterAdapter.java  HomeActivity.java  MainActivity.java  NotificationService.java  VideosLecture.java  categoriesAdapter.java  chapterActivity.java  chapterAdapter.java  chapterAdapter2.java  chapterDataset.java  chapterDatasetV2.java  chooseAdapter.java  chooseAdapterDownload.java  feedbackActivity.java  fileModel.java  filterDownloadAdapter.java  importantAdaptar.java  importantDataset.java  joiningActivity.java  makeSearchVisible.java  privacyPolicy.java  requestActivity.java  searchActivity.java  searchAdapter.java  searchDataset.java  selfDelData.java  serverChapterDataset.java  showBooks.java  slideShowAdapter.java  typeTestSeries.java  updateActvityDO.java  updateChapterDataset.java  upgrade_to_DO_thubnail.java  uploadActivity.java  uploadChapter.java  uploadDataSet.java  (+2 more)
app/src/main/java/com/smart/neet_jeefullpakage/Services/: GettingToken.java  MyFirebaseMessagingService.java
app/src/main/java/com/smart/neet_jeefullpakage/TestSeries/: AdsUnitData.java  jeeTestSeriesFragments.java  neetTestSeriesFragments.java
app/src/main/res/drawable/: background_round.xml  background_round_test.xml  gradiant_background.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_folder_24.xml  ic_baseline_search_24_greay.xml  ic_baseline_star_border_24.xml  ic_baseline_video_library_24.xml  radious_imageview.xml  servererror_button.xml  solutionicon.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24_black.xml
app/src/main/res/layout/: actionbar_home_fragment.xml  activity_chapter.xml  activity_download.xml  activity_download_progress.xml  activity_downloadprogress.xml  activity_feedback.xml  activity_home.xml  activity_joining.xml  activity_main.xml  activity_make_search_visible.xml  activity_pdf_reader.xml  activity_privacy_policy.xml  activity_reqest.xml  activity_search.xml  activity_show_books.xml  activity_type_test_series.xml  activity_update_actvity_d_o.xml  activity_upgrade_to__d_o_thubnail.xml  activity_upload.xml  activity_upload_chapter.xml  activity_videos_lecture.xml  activity_webview_open_pdf.xml  book_list_layout.xml  book_list_layout_vertical.xml  categories_layout.xml  chapter_layout.xml  choosefile.xml  download_layout.xml  fragment_jee_test_series_fragments.xml  fragment_nett_test_series_fragments.xml  haderfilefornavigation.xml  offline_dialog.xml  quota_layout.xml  row.xml  row_download.xml  searchlayout.xml  slider_layout.xml  testrow.xml  upload_dialog_box.xml
app/src/main/res/menu/: navigation_drawer.xml  search.xml  search_click.xml  search_with_listview_change.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/neet_jeefullpakage/: ExampleUnitTest.java
