<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webviewOpenPdf">


    <WebView
        android:id="@+id/webView_openPdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-55dp" />

    <ProgressBar
        android:id="@+id/progress_webpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/webView_openPdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/webView_openPdf"
        app:layout_constraintTop_toTopOf="@+id/webView_openPdf" />

    <Button
        android:id="@+id/reload_testSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:elevation="4dp"
        android:paddingRight="6dp"
        android:background="@drawable/background_round_test"
        android:gravity="center"
        android:text="Retry"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/webView_openPdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_webpdf"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>