<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:elevation="6dp"
        android:id="@+id/linearLayout_chapterLayout"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pdficon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/chapterNo_chapterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="0"
                    android:gravity="right|top"
                    android:text="1."
                    android:textColor="#141414"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chapter_chapterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="3"
                    android:gravity="left|top"
                    android:text="Chapters"
                    android:textColor="#141414"
                    android:textSize="20dp"
                    android:maxLines="2"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Linearindigator_chapterLayout"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:id="@+id/imageindicate_chaptericon"
                    android:src="@drawable/downloadicon" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:visibility="gone"
                    android:id="@+id/downloadindicate_chaptericon"
                    android:src="@drawable/downloadedicon" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>