<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/backgroundImage_slideLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="12dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bookCover_slideLayout"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginLeft="12dp"
            app:riv_corner_radius="3dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_slideLayout"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_inline"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColorHighlight="@color/colorAccent"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="italic"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImage_slideLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookCover_slideLayout"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>